constrained,"UK: /kənˈstreɪnd/,  US: /kənˈstreɪnd/"
mediocre,"UK: /ˌmiː.diˈəʊ.kər/,  US: /ˌmiː.diˈoʊ.kɚ/"
vaporize,"UK: /ˈveɪ.pər.aɪz/,  US: /ˈveɪ.pɚ.aɪz/"
tremendous,"UK: /trɪˈmen.dəs/,  US: /trɪˈmen.dəs/"
stewardship,"UK: /ˈstjuː.əd.ʃɪp/,  US: /ˈstuː.ɚd.ʃɪp/"
obtrusive,"UK: /əbˈtruː.sɪv/,  US: /əbˈtruː.sɪv/"
unobtrusive,"UK: /ˌʌn.əbˈtruː.sɪv/,  US: /ˌʌn.əbˈtruː.sɪv/"
garment,"UK: /ˈɡɑː.mənt/,  US: /ˈɡɑːr.mənt/"
renown,"UK: /rɪˈnaʊn/,  US: /rɪˈnaʊn/"
renowned,"UK: /rɪˈnaʊnd/,  US: /rɪˈnaʊnd/"
interplay,"UK: /ˈɪn.tə.pleɪ/,  US: /ˈɪn.t̬ɚ.pleɪ/"
unravel,"UK: /ʌnˈræv.əl/,  US: /ʌnˈræv.əl/"
conceal,"UK: /kənˈsiːl/,  US: /kənˈsiːl/"
delve,"UK: /delv/,  US: /delv/"
dissect,"UK: /daɪˈsekt/,  US: /daɪˈsekt/"
imbecility,"UK: /ˌɪm.bəˈsɪl.ə.ti/,  US: /ˌɪm.bəˈsɪl.ə.t̬i/"
aghast,"UK: /əˈɡɑːst/,  US: /əˈɡæst/"
severe,"UK: /sɪˈvɪər/,  US: /səˈvɪr/"
alleviate,"UK: /əˈliː.vi.eɪt/,  US: /əˈliː.vi.eɪt/"
ambition,"UK: /æmˈbɪʃ.ən/,  US: /æmˈbɪʃ.ən/"
ambitious,"UK: /æmˈbɪʃ.əs/,  US: /æmˈbɪʃ.əs/"
conscientious,"UK: /ˌkɒn.ʃiˈen.ʃəs/,  US: /ˌkɑːn.ʃiˈen.ʃəs/"
obscure,"UK: /əbˈskjʊər/,  US: /əbˈskjʊr/"
humility,"UK: /hjuːˈmɪl.ə.ti/,  US: /hjuːˈmɪl.ə.t̬i/"
whereby,"UK: /weəˈbaɪ/,  US: /werˈbaɪ/"
prestigious,"UK: /presˈtɪdʒ.əs/,  US: /presˈtɪdʒ.əs/"
profound,"UK: /prəˈfaʊnd/,  US: /prəˈfaʊnd/"
muse,"UK: /mjuːz/,  US: /mjuːz/"
futile,"UK: /ˈfjuː.taɪl/,  US: /ˈfjuː.t̬əl/"
crisp,"UK: /krɪsp/,  US: /krɪsp/"
facilitate,"UK: /fəˈsɪl.ɪ.teɪt/,  US: /fəˈsɪl.ə.teɪt/"
elucidate,"UK: /iˈluː.sɪ.deɪt/,  US: /iˈluː.sə.deɪt/"
thereafter,"UK: /ˌðeəˈrɑːf.tər/,  US: /ˌðerˈæf.tɚ/"
fickle,"UK: /ˈfɪk.əl/,  US: /ˈfɪk.əl/"
discretion,"UK: /dɪˈskreʃ.ən/,  US: /dɪˈskreʃ.ən/"
vain,"UK: /veɪn/,  US: /veɪn/"
venerable,"UK: /ˈven.ər.ə.bəl/,  US: /ˈven.ər.ə.bəl/"
ferocious,"UK: /fəˈrəʊ.ʃəs/,  US: /fəˈroʊ.ʃəs/"
susceptible,"UK: /səˈsep.tə.bəl/,  US: /səˈsep.tə.bəl/"
touchstone,"UK: /ˈtʌtʃ.stəʊn/,  US: /ˈtʌtʃ.stoʊn/"
disseminate,"UK: /dɪˈsem.ɪ.neɪt/,  US: /dɪˈsem.ə.neɪt/"
relish,"UK: /ˈrel.ɪʃ/,  US: /ˈrel.ɪʃ/"
unequivocal,"UK: /ˌʌn.ɪˈkwɪv.ə.kəl/,  US: /ˌʌn.ɪˈkwɪv.ə.kəl/"
indelible,"UK: /ɪnˈdel.ə.bəl/,  US: /ɪnˈdel.ə.bəl/"
impart,"UK: /ɪmˈpɑːt/,  US: /ɪmˈpɑːrt/"
dedication,"UK: /ˌded.ɪˈkeɪ.ʃən/,  US: /ˌded.əˈkeɪ.ʃən/"
unwavering,"UK: /ʌnˈweɪ.vər.ɪŋ/,  US: /ʌnˈweɪ.vər.ɪŋ/"
dedicated,"UK: /ˈded.ɪ.keɪ.tɪd/,  US: /ˈded.ə.keɪ.t̬ɪd/"
prominent,"UK: /ˈprɒm.ɪ.nənt/,  US: /ˈprɑː.mə.nənt/"
concrete,"UK: /ˈkɒŋ.kriːt/,  US: /ˈkɑːn.kriːt/"
vagueness,"UK: /ˈveɪɡ.nəs/,  US: /ˈveɪɡ.nəs/"
vague,"UK: /veɪɡ/,  US: /veɪɡ/"
accountability,"UK: /əˌkaʊn.təˈbɪl.ə.ti/,  US: /əˌkaʊn.t̬əˈbɪl.ə.t̬i/"
egregiously,"UK: /ɪˈɡriː.dʒəs.li/,  US: /ɪˈɡriː.dʒəs.li/"
vicarious,"UK: /vɪˈkeə.ri.əs/,  US: /vɪˈker.i.əs/"
rumination,"UK: /ˌruː.mɪˈneɪ.ʃən/,  US: /ˌruː.məˈneɪ.ʃən/"
recreation,"UK: /ˌrek.riˈeɪ.ʃən/,  US: /ˌrek.riˈeɪ.ʃən/"
recreational,"UK: /ˌrek.riˈeɪ.ʃən.əl/,  US: /ˌrek.riˈeɪ.ʃən.əl/"
nomination,"UK: /ˌnɒm.ɪˈneɪ.ʃən/,  US: /ˌnɑː.məˈneɪ.ʃən/"
disentangle,"UK: /ˌdɪs.ɪnˈtæŋ.ɡəl/,  US: /ˌdɪs.ɪnˈtæŋ.ɡəl/"
dissemination,"UK: /dɪˌsem.ɪˈneɪ.ʃən/,  US: /dɪˌsem.əˈneɪ.ʃən/"
veer,"UK: /vɪər/,  US: /vɪr/"
eloquent,"UK: /ˈel.ə.kwənt/,  US: /ˈel.ə.kwənt/"
disparaging,"UK: /dɪˈspær.ɪ.dʒɪŋ/,  US: /dɪˈsper.ɪ.dʒɪŋ/"
expenditure,"UK: /ɪkˈspen.dɪ.tʃər/,  US: /ɪkˈspen.də.tʃɚ/"
reservoir,"UK: /ˈrez.ə.vwɑːr/,  US: /ˈrez.ɚ.vwɑːr/"
allotted,"UK: /əˈlɒt.ɪd/,  US: /əˈlɑː.t̬ɪd/"
astounded,"UK: /əˈstaʊn.dɪd/,  US: /əˈstaʊn.dɪd/"
salient,"UK: /ˈseɪ.li.ənt/,  US: /ˈseɪ.li.ənt/"
reluctant,"UK: /rɪˈlʌk.tənt/,  US: /rɪˈlʌk.tənt/"
decent,"UK: /ˈdiː.sənt/,  US: /ˈdiː.sənt/"
ruminate,"UK: /ˈruː.mɪ.neɪt/,  US: /ˈruː.mə.neɪt/"
indifferent,"UK: /ɪnˈdɪf.ər.ənt/,  US: /ɪnˈdɪf.ɚ.ənt/"
adequate,"UK: /ˈæd.ə.kwət/,  US: /ˈæd.ə.kwət/"
escalate,"UK: /ˈes.kə.leɪt/,  US: /ˈes.kə.leɪt/"
turbulent,"UK: /ˈtɜː.bjə.lənt/,  US: /ˈtɝː.bjə.lənt/"
dichotomy,"UK: /daɪˈkɒt.ə.mi/,  US: /daɪˈkɑː.t̬ə.mi/"
cumbersome,"UK: /ˈkʌm.bə.səm/,  US: /ˈkʌm.bɚ.səm/"
superficial,"UK: /ˌsuː.pəˈfɪʃ.əl/,  US: /ˌsuː.pɚˈfɪʃ.əl/"
grief,"UK: /ɡriːf/,  US: /ɡriːf/"
shiver,"UK: /ˈʃɪv.ər/,  US: /ˈʃɪv.ɚ/"
